{
	"files": {
		"includes": ["**", "!dist"]
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true
	}
}
